# The base URL for the OpenAI API. No slash at the end.
OPENAI_API_URL='https://api.openai.com/v1/chat/completions'

# Your OpenAI API key. You can get one from https://platform.openai.com/account/api-keys
OPENAI_API_KEY='sk-<your-api-key>'

# The model name you want to use. You can find the list of available models at https://platform.openai.com/models
MODEL_NAME='gpt-3.5-turbo'

# For caching, the URL of the Redis server. 
# If you don't have a Redis server, you can use the provided docker-compose file to run one locally.
REDIS_URL='redis://localhost:6379'
